# Training

./: .gitignore  README.md
AdapterPattern/src/adapter/: AdapterPatternDemo.java  AudioPlayer.java
AdapterPattern/src/advancedmediaplayer/: AdvancedMediaPlayer.java  Mp4Player.java  VlcPlayer.java
AdapterPattern/src/mediaplayer/: MediaAdapter.java  MediaPlayer.java
Deadlock/src/deadlock/: FirstLock.java  Main.java  SecondLock.java
DesignPatterns/Deadlock/src/: FirstLock.java  Main.java  SecondLock.java
DesignPatterns/Monitors/src/: Main.java  MyMonitor.java  RunM1.java  RunM2.java
DesignPatterns/StrategyPattern/src/: Animal.java  Bird.java  Dog.java  FlyNo.java  (+3 more)
Google Guice Tutorial/: .project
Guice/: .project  pom.xml
Guice/src/: BillingModule.java  BillingService.java  CreditCard.java  CreditCardProcessor.java  DatabaseTransactionLog.java  PaypalCreditCardProcessor.java  PizzaOrder.java  Receipt.java  TestBillingService.java  TransactionLog.java
INS/: .project
LazyInstantiation/: .project
LazyInstantiation/src/: LazyInstantiation.java  Main.java  StartupInstantiation.java
Monitors/: .project
ObserverPattern/: .project  pom.xml
Revisions/: .project
SBT/: .classpath  .project  .scalastyle  build.sbt  pom.xml
SBT/src/main/scala/: Hello.scala  ScalaUser.scala
SBT/src/test/scala/: SetSuite.scala
StrategyPattern/src/: Animal.java  Bird.java  Dog.java  FlyNo.java  FlyYes.java  IFly.java  Main.java
Temp/src/: Program.java  Solution.java
Week3 Q3/: .project
Week3 Q3/src/: Changed.java  Interface.java  Main.java  Observable.java
(+67 files in other folders)
